+-----+-------+---------+------+-----------+--------------------+
| No. | Char  | Decimal | Hex  | Binary    | ASCII Representation|
+-----+-------+---------+------+-----------+--------------------+
|  32 | Space |   32    |  20  |  00100000 | (Space)             |
|  33 |   !   |   33    |  21  |  00100001 | Exclamation Mark    |
|  34 |   "   |   34    |  22  |  00100010 | Double Quote        |
|  35 |   #   |   35    |  23  |  00100011 | Hash                |
|  36 |   $   |   36    |  24  |  00100100 | Dollar Sign         |
|  37 |   %   |   37    |  25  |  00100101 | Percent Sign        |
|  38 |   &   |   38    |  26  |  00100110 | Ampersand           |
|  39 |   '   |   39    |  27  |  00100111 | Single Quote        |
|  40 |   (   |   40    |  28  |  00101000 | Left Parenthesis    |
|  41 |   )   |   41    |  29  |  00101001 | Right Parenthesis   |
|  42 |   *   |   42    |  2A  |  00101010 | Asterisk            |
|  43 |   +   |   43    |  2B  |  00101011 | Plus                |
|  44 |   ,   |   44    |  2C  |  00101100 | Comma               |
|  45 |   -   |   45    |  2D  |  00101101 | Minus               |
|  46 |   .   |   46    |  2E  |  00101110 | Period              |
|  47 |   /   |   47    |  2F  |  00101111 | Slash               |
|  48 |   0   |   48    |  30  |  00110000 | Zero                |
|  49 |   1   |   49    |  31  |  00110001 | One                 |
|  50 |   2   |   50    |  32  |  00110010 | Two                 |
|  51 |   3   |   51    |  33  |  00110011 | Three               |
|  52 |   4   |   52    |  34  |  00110100 | Four                |
|  53 |   5   |   53    |  35  |  00110101 | Five                |
|  54 |   6   |   54    |  36  |  00110110 | Six                 |
|  55 |   7   |   55    |  37  |  00110111 | Seven               |
|  56 |   8   |   56    |  38  |  00111000 | Eight               |
|  57 |   9   |   57    |  39  |  00111001 | Nine                |
|  58 |   :   |   58    |  3A  |  00111010 | Colon               |
|  59 |   ;   |   59    |  3B  |  00111011 | Semicolon           |
|  60 |   <   |   60    |  3C  |  00111100 | Less Than           |
|  61 |   =   |   61    |  3D  |  00111101 | Equals              |
|  62 |   >   |   62    |  3E  |  00111110 | Greater Than        |
|  63 |   ?   |   63    |  3F  |  00111111 | Question Mark       |
|  64 |   @   |   64    |  40  |  01000000 | At Symbol           |
|  65 |   A   |   65    |  41  |  01000001 | Uppercase A         |
|  66 |   B   |   66    |  42  |  01000010 | Uppercase B         |
|  67 |   C   |   67    |  43  |  01000011 | Uppercase C         |
|  68 |   D   |   68    |  44  |  01000100 | Uppercase D         |
|  69 |   E   |   69    |  45  |  01000101 | Uppercase E         |
|  70 |   F   |   70    |  46  |  01000110 | Uppercase F         |
|  71 |   G   |   71    |  47  |  01000111 | Uppercase G         |
|  72 |   H   |   72    |  48  |  01001000 | Uppercase H         |
|  73 |   I   |   73    |  49  |  01001001 | Uppercase I         |
|  74 |   J   |   74    |  4A  |  01001010 | Uppercase J         |
|  75 |   K   |   75    |  4B  |  01001011 | Uppercase K         |
|  76 |   L   |   76    |  4C  |  01001100 | Uppercase L         |
|  77 |   M   |   77    |  4D  |  01001101 | Uppercase M         |
|  78 |   N   |   78    |  4E  |  01001110 | Uppercase N         |
|  79 |   O   |   79    |  4F  |  01001111 | Uppercase O         |
|  80 |   P   |   80    |  50  |  01010000 | Uppercase P         |
|  81 |   Q   |   81    |  51  |  01010001 | Uppercase Q         |
|  82 |   R   |   82    |  52  |  01010010 | Uppercase R         |
|  83 |   S   |   83    |  53  |  01010011 | Uppercase S         |
|  84 |   T   |   84    |  54  |  01010100 | Uppercase T         |
|  85 |   U   |   85    |  55  |  01010101 | Uppercase U         |
|  86 |   V   |   86    |  56  |  01010110 | Uppercase V         |
|  87 |   W   |   87    |  57  |  01010111 | Uppercase W         |
|  88 |   X   |   88    |  58  |  01011000 | Uppercase X         |
|  89 |   Y   |   89    |  59  |  01011001 | Uppercase Y         |
|  90 |   Z   |   90    |  5A  |  01011010 | Uppercase Z         |
|  91 |   [   |   91    |  5B  |  01011011 | Left Bracket        |
|  92 |   \   |   92    |  5C  |  01011100 | Backslash           |
|  93 |   ]   |   93    |  5D  |  01011101 | Right Bracket       |
|  94 |   ^   |   94    |  5E  |  01011110 | Caret               |
|  95 |   _   |   95    |  5F  |  01011111 | Underscore          |
|  96 |   `   |   96    |  60  |  01100000 | Grave Accent        |
|  97 |   a   |   97    |  61  |  01100001 | Lowercase a         |
|  98 |   b   |   98    |  62  |  01100010 | Lowercase b         |
|  99 |   c   |   99    |  63  |  01100011 | Lowercase c         |
| 100 |   d   |  100    |  64  |  01100100 | Lowercase d         |
| 101 |   e   |  101    |  65  |  01100101 | Lowercase e         |
| 102 |   f   |  102    |  66  |  01100110 | Lowercase f         |
| 103 |   g   |  103    |  67  |  01100111 | Lowercase g         |
| 104 |   h   |  104    |  68  |  01101000 | Lowercase h         |
| 105 |   i   |  105    |  69  |  01101001 | Lowercase i         |
| 106 |   j   |  106    |  6A  |  01101010 | Lowercase j         |
| 107 |   k   |  107    |  6B  |  01101011 | Lowercase k         |
| 108 |   l   |  108    |  6C  |  01101100 | Lowercase l         |
| 109 |   m   |  109    |  6D  |  01101101 | Lowercase m         |
| 110 |   n   |  110    |  6E  |  01101110 | Lowercase n         |
| 111 |   o   |  111    |  6F  |  01101111 | Lowercase o         |
| 112 |   p   |  112    |  70  |  01110000 | Lowercase p         |
| 113 |   q   |  113    |  71  |  01110001 | Lowercase q         |
| 114 |   r   |  114    |  72  |  01110010 | Lowercase r         |
| 115 |   s   |  115    |  73  |  01110011 | Lowercase s         |
| 116 |   t   |  116    |  74  |  01110100 | Lowercase t         |
| 117 |   u   |  117    |  75  |  01110101 | Lowercase u         |
| 118 |   v   |  118    |  76  |  01110110 | Lowercase v         |
| 119 |   w   |  119    |  77  |  01110111 | Lowercase w         |
| 120 |   x   |  120    |  78  |  01111000 | Lowercase x         |
| 121 |   y   |  121    |  79  |  01111001 | Lowercase y         |
| 122 |   z   |  122    |  7A  |  01111010 | Lowercase z         |
| 123 |   {   |  123    |  7B  |  01111011 | Left Brace          |
| 124 |   |   |  124    |  7C  |  01111100 | Vertical Bar        |
| 125 |   }   |  125    |  7D  |  01111101 | Right Brace         |
| 126 |   ~   |  126    |  7E  |  01111110 | Tilde               |
+-----+-------+---------+------+-----------+--------------------+
