+------------------+------------------+
| Logic Gate       | Drawing          |
+------------------+------------------+
| AND              |    _____         |
|                  |   |     |        |
|                  |---| AND |--------|
|                  |   |_____|        |
+------------------+------------------+
| OR               |    _____         |
|                  |   |     |        |
|                  |---|  OR |--------|
|                  |   |_____|        |
+------------------+------------------+
| NOT              |    _____         |
|                  |   |     |        |
|                  |---| NOT |--------|
|                  |   |_____|        |
+------------------+------------------+
| NAND             |    _____         |
|                  |   |     |        |
|                  |---|NAND |--------|
|                  |   |_____|        |
+------------------+------------------+
| NOR              |    _____         |
|                  |   |     |        |
|                  |---| NOR |--------|
|                  |   |_____|        |
+------------------+------------------+
| XOR              |    _____         |
|                  |   |     |        |
|                  |---| XOR |--------|
|                  |   |_____|        |
+------------------+------------------+
| XNOR             |    _____         |
|                  |   |     |        |
|                  |---|XNOR |--------|
|                  |   |_____|        |
+------------------+------------------+
